[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Assets/GodsBuildings/Ballista.png" id="1_0lcjx"]
[ext_resource type="Script" path="res://UI/building_panels/ballista_panel.gd" id="1_y57bv"]

[node name="BallistaPanel" type="Panel"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_y57bv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 9)
texture = ExtResource("1_0lcjx")
hframes = 7
vframes = 4
frame = 0
