[gd_scene load_steps=3 format=3 uid="uid://ikh1kpduawp1"]

[ext_resource type="Script" path="res://UI/building_panels/gold_mine_panel.gd" id="1_gcp3h"]
[ext_resource type="Texture2D" uid="uid://c8a2xk58qhk5i" path="res://Assets/GodsBuildings/CaveV2.png" id="2_3wtf7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.12, 0.12, 0.12, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.2)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GoldMinePanel" type="Panel"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("1_gcp3h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 50)
scale = Vector2(3, 3)
texture = ExtResource("2_3wtf7")
hframes = 3
vframes = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
