[gd_scene load_steps=6 format=3 uid="uid://ds8keryh4mlvy"]

[ext_resource type="Script" path="res://Buildings/castle_keep.gd" id="1_ophet"]
[ext_resource type="Texture2D" uid="uid://dlr4y1w3ao52a" path="res://Assets/MiniWorldSprites/Buildings/Wood/Keep.png" id="2_v2my2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s44pl"]
size = Vector2(60, 50)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7ujf"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrdpt"]
bg_color = Color(0, 1, 0, 1)

[node name="CastleKeep" type="StaticBody2D"]
script = ExtResource("1_ophet")

[node name="Castle2" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_v2my2")
hframes = 3
vframes = 2
frame = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_s44pl")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -31.0
offset_top = -48.0
offset_right = -5.0
offset_bottom = -44.0
scale = Vector2(2.38948, 1.9242)
theme_override_styles/background = SubResource("StyleBoxFlat_s7ujf")
theme_override_styles/fill = SubResource("StyleBoxFlat_lrdpt")
value = 100.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_s44pl")
