[gd_scene load_steps=11 format=3 uid="uid://bg2ohhatacu6c"]

[ext_resource type="Script" path="res://UI/ui.gd" id="1_skct8"]
[ext_resource type="PackedScene" uid="uid://bte3hplcb7bjd" path="res://UI/mini_map.tscn" id="2_oubbu"]
[ext_resource type="PackedScene" uid="uid://ikh1kpduawp1" path="res://UI/building_panels/gold_mine_panel.tscn" id="3_hn32u"]
[ext_resource type="PackedScene" path="res://UI/building_panels/ballista_panel.tscn" id="4_mqsok"]
[ext_resource type="PackedScene" path="res://UI/building_panels/wall_panel.tscn" id="5_wall"]
[ext_resource type="PackedScene" path="res://UI/tooltip.tscn" id="tooltip_scene"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjiyy"]
bg_color = Color(0.156863, 0.156863, 0.156863, 0.490196)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wood"]
bg_color = Color(0.545098, 0.270588, 0.0745098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stone"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gold"]
bg_color = Color(1, 0.843137, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_skct8")

[node name="Panel" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_pjiyy")

[node name="ResourceContainer" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -314.0
offset_top = 7.0
offset_right = -160.0
offset_bottom = 85.0
grow_horizontal = 0
scale = Vector2(2, 2)
theme_override_constants/separation = 2

[node name="WoodRow" type="HBoxContainer" parent="ResourceContainer"]
layout_mode = 2
alignment = 2

[node name="Dot" type="Panel" parent="ResourceContainer/WoodRow"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wood")

[node name="WoodLabel" type="Label" parent="ResourceContainer/WoodRow"]
layout_mode = 2
text = "Wood: 0"
horizontal_alignment = 2

[node name="StoneRow" type="HBoxContainer" parent="ResourceContainer"]
layout_mode = 2
alignment = 2

[node name="Dot" type="Panel" parent="ResourceContainer/StoneRow"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_stone")

[node name="StoneLabel" type="Label" parent="ResourceContainer/StoneRow"]
layout_mode = 2
text = "Stone: 0"
horizontal_alignment = 2

[node name="GoldRow" type="HBoxContainer" parent="ResourceContainer"]
layout_mode = 2
alignment = 2

[node name="Dot" type="Panel" parent="ResourceContainer/GoldRow"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gold")

[node name="GoldLabel" type="Label" parent="ResourceContainer/GoldRow"]
layout_mode = 2
text = "Gold: 0"
horizontal_alignment = 2

[node name="MiniMap" parent="." instance=ExtResource("2_oubbu")]

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -120.0
offset_right = -12.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="HFlowContainer" type="HFlowContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
alignment = 1

[node name="GoldMinePanel" parent="Panel2/HFlowContainer" instance=ExtResource("3_hn32u")]
layout_mode = 2

[node name="BallistaPanel" parent="Panel2/HFlowContainer" instance=ExtResource("4_mqsok")]
layout_mode = 2

[node name="WallPanel" parent="Panel2/HFlowContainer" instance=ExtResource("5_wall")]
layout_mode = 2

[node name="Tooltip" parent="." instance=ExtResource("tooltip_scene")]
visible = false

[connection signal="gui_input" from="Panel2/HFlowContainer/BallistaPanel" to="Panel2/HFlowContainer/BallistaPanel" method="_on_gui_input"]
